@import '~bootstrap/less/variables.less';
@menu-animation-duration: 0.35s;

.tw-public-navigation-menu {
  &__header {
    height: 56px;
  }
}

.tw-public-navigation-menu__buttons {
  > * {
    display: inline-block;
  }
}
