.tw-public-navigation__logo {
  display: flex;
  align-items: center;
  height: 100%;
  .logo-text {
    float: left;
    width: 100px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0;
  }
  .fast-flag {
    margin: 0;
  }

  .navbar-brand {
    margin: 0;
  }
}
