@import "~bootstrap/less/variables.less";

.bg--light {
  background: #f2f5f7 url(bg-light.svg) 0 0 no-repeat;
  background-attachment: fixed;
  background-size: cover;

  @media all and (min-width: @screen-md) {
    background-size: 100%;
  }
}
