:root {
  --text-color: @text-color;
  --link-color: @link-color;
  --brand-primary: @brand-primary;
  --brand-blue: @brand-blue;
  --font-size-base: @font-size-base;
  --font-size-large: @font-size-large;
  --font-size-medium: @font-size-medium;
  --font-size-small: @font-size-small;
  --font-size-xsmall: @font-size-xsmall;
  --screen-sm: @screen-sm;
  --screen-md: @screen-md;
  --screen-ls: @screen-lg;
  --screen-xl: @screen-xl;
  --spacer: @spacer;
}
