// TODO: remove bootstrap dependencies

// variables
@import (reference) "~bootstrap/less/variables.less";

:root {
  --screen-sm: @screen-sm;
  --screen-md: @screen-md;
  --screen-ls: @screen-lg;
  --screen-xl: @screen-xl;
  --spacer: @spacer;
}
