// TODO: remove bootstrap dependencies

// variables
@import (reference) "~bootstrap/less/variables.less";

:root {
  --font-size-base: @font-size-base;
  --font-size-large: @font-size-large;
  --font-size-medium: @font-size-medium;
  --font-size-small: @font-size-small;
  --font-size-xsmall: @font-size-xsmall;
}
