@import "~bootstrap/less/variables.less";

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  letter-spacing: @font-spacing-semi-bold;
  line-height: @headings-line-height;
  color: @headings-color;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: none;

  small,
  .small {
    font-weight: 300; //normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1 {
  font-size: @font-size-h2;
  line-height: @line-height-h2;
}
h2, .h2 {
  font-size: @font-size-h3;
  line-height: @line-height-h3;
}
h3, .h3 {
  font-size: @font-size-h4;
  line-height: @line-height-h4;
}
h4, .h4 {
  font-size: @font-size-h5;
  line-height: @line-height-h5;
}
h5, .h5 {
  font-size: @font-size-h5;
  line-height: @line-height-h5;
}
h6, .h6 {
  font-size: @font-size-h6;
  line-height: @line-height-h6;
}

h1, .h1 {
  margin-bottom: 4px;
}
h2, .h2 {
  margin-bottom: 2px;
}


h1, .h1 {
  font-weight: @font-weight-bold;
}
h1, .h1,
h2, .h2 {
  small,
  .small {
    font-size: 65%;
  }
}

@media (min-width: @screen-md-min) {
  h1, .h1 {
    font-size: @font-size-h1;
    line-height: @line-height-h1;
  }
  h2, .h2 {
    font-size: @font-size-h2;
    line-height: @line-height-h2;
  }
  h3, .h3 {
    font-size: @font-size-h3;
    line-height: @line-height-h3;
  }
  h4, .h4 {
    font-size: @font-size-h4;
    line-height: @line-height-h4;
  }
  h5, .h5 {
    font-size: @font-size-h5;
    line-height: @line-height-h5;
  }
  h6, .h6 {
    font-size: @font-size-h6;
    line-height: @line-height-h6;
  }

  h1, .h1 {
    margin-bottom: 8px;
  }
  h2, .h2 {
    margin-bottom: 4px;
    font-weight: @font-weight-bold;
  }
  h3, .h3 {
    margin-bottom: 2px;
  }
}

p {
  + h1, + h2, + h3, + h4, + h5, + h6,
  + .h1, + .h2, + .h3, + .h4, + .h5, + .h6 {
    margin-top: 32px;
  }
}



h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  small,
  .small {
    font-size: 75%;
  }
}

h6, .h6 {
  color: @brand-grey-plus-20;
}

// Type display classes
.display-1 {
  font-size: @display4-size;
  font-weight: @display4-weight;
  line-height: @display4-line-height;
  margin-bottom: @display4-margin-bottom;
}
.display-2 {
  font-size: @display4-size;
  font-weight: @display4-weight;
  line-height: @display4-line-height;
  margin-bottom: @display4-margin-bottom;
}
.display-3 {
  font-size: @font-size-h1;
  font-weight: @font-weight-bold;
  line-height: @line-height-h1;
  margin-bottom: 8px;
}
.display-4 {
  font-size: @font-size-h2;
  font-weight: @font-weight-bold;
  line-height: @line-height-h2;
  margin-bottom: 4px;
}

@media (min-width: @screen-md-min) {
  .display-1 {
    font-size: @display1-size;
    font-weight: @display1-weight;
    line-height: @display1-line-height;
    margin-bottom: @display1-margin-bottom;
  }
  .display-2 {
    font-size: @display2-size;
    font-weight: @display2-weight;
    line-height: @display2-line-height;
    margin-bottom: @display2-margin-bottom;
  }
  .display-3 {
    font-size: @display3-size;
    font-weight: @display3-weight;
    line-height: @display3-line-height;
    margin-bottom: @display3-margin-bottom;
  }
  .display-4 {
    font-size: @display4-size;
    font-weight: @display4-weight;
    line-height: @display4-line-height;
    margin-bottom: @display4-margin-bottom;
  }
}

// Body text
// -------------------------

p {
  margin: 0 0 @line-height-computed;
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: 18px;
  font-weight: 300;
  line-height: @line-height-large;

  @media (min-width: @screen-md-min) {
    font-size: 22px;
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: @font-size-small;
  line-height: @line-height-small;
}

.tiny {
  font-size: @font-size-xsmall;
  color: @headings-small-color;
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

b,
strong {
  color: @text-bold-color;
  font-weight: @font-weight-semi-bold;
  letter-spacing: @font-spacing-semi-bold;
}
