@import '~@transferwise/icons/dist/icons.min.css';

.tw-public-navigation-item-content__icon {
  vertical-align: middle;
  margin-bottom: 1px;
  svg {
    vertical-align: top;
  }
}

.tw-public-navigation-item-content__text {
  font-weight: 600;
}

