/* Using this for IE9 that can’t handle feature queries (@support). */

@media (-ms-high-contrast: active) and (-ms-high-contrast: none) {
  .d-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    > * {
      width: 100%;
      margin-bottom: calc(var(--spacer) * 2);
    }
  }

  .grid--1-1-1--md {
    > * {
      width: 30%;
    }
  }

  .grid--1-1-1-1--md {
    > * {
      width: 24%;
    }
  }
}

@media (-ms-high-contrast: active), screen and (min-width: @screen-md) and (-ms-high-contrast: none) {
  .d-grid {
    > * {
      margin-bottom: calc(var(--spacer) * 4);
    }
  }

  .grid--1-1-1-1 {
    > * {
      width: 23%;
    }
  }

  .grid--1-1-1 {
    > * {
      width: 30%;
    }
  }

  .grid--1-1 {
    > * {
      width: 50%;
    }
  }

  .grid--3-1 {
    > * {
      width: 25%;

      &:first-child {
        width: 75%;
      }
    }
  }

  .grid--2-1 {
    > * {
      width: calc((100% / 3) * 2);

      &:first-child {
        width: calc(100% / 3);
      }
    }
  }
}
