@import (reference) "~bootstrap/less/variables.less";

/* TODO add new branding color */

:root {
  --brand-white: #fff;

  // Blues
  --brand-pale-blue-minus-20: #77d9f7;
  --brand-pale-blue-minus-10: #a7e2f9;
  --brand-pale-blue: #dbf0fd;

  --brand-navy-minus-20: #253655;
  --brand-navy-minus-10: #2e4369;
  --brand-navy: #37517e;

  --brand-blue-minus-20: #111824;
  --brand-blue-minus-10: #192439;
  --brand-blue: #223049;
  --brand-blue-plus-10: #283957;
  --brand-blue-plus-20: #2f4366;

  // Light Blues
  --brand-light-blue-minus-20: #008ec0;
  --brand-light-blue-minus-10: #00a4df;
  --brand-light-blue: #00b9ff;
  --brand-light-blue-wash: #D8F1fA;

  // Dark Grays
  --brand-grey-minus-20: #384347;
  --brand-grey-minus-10: #4a5860;
  --brand-grey: #5d7079;
  --brand-grey-plus-10: #6f8691;
  --brand-grey-plus-20: #829ca9;

  // Light Grays
  --brand-smoke-minus-20: #7e7f81;
  --brand-smoke-minus-10: #a8aaac;
  --brand-smoke: #d3d5d8;
  --brand-smoke-plus-10: #e2e6e8;
  --brand-smoke-plus-20: #f2f5f7;

  // Reds
  --brand-red-minus-20: #B62A18;
  --brand-red-minus-10: #C22E2E;
  --brand-red: #F53636;

  --brand-red-wash: #FFDFDF;
  --brand-red-alert: #C22E2E;

  // Greens
  --brand-green-minus-20: #1B7940;
  --brand-green-minus-10: #28B862;
  --brand-green: #2ED06E;

  --brand-green-wash: #D6F5E2;
  --brand-green-alert: #1B7940;

  // Oranges
  --brand-orange-minus-20: #9E5F00;
  --brand-orange-minus-10: #DF8700;
  --brand-orange: #FFA600;

  --brand-orange-wash: #FFF3DD;
  --brand-orange-alert: #9E5F00;

  // Yellows
  --brand-yellow-minus-20: #c0ae10;
  --brand-yellow-minus-10: #dfc912;
  --brand-yellow: #ffe714;

  // Color Mapping
  //## Gray and brand colors for use across the Design System.

  --gray-base: var(--brand-smoke-plus-20);
  --gray-darker: var(--brand-grey-minus-20);
  --gray-dark: var(--brand-grey-minus-10);
  --gray: var(--brand-grey);
  --gray-light: var(--brand-grey-plus-20);
  --gray-lighter: var(--brand-smoke);

  --brand-primary: var(--brand-navy);
  --brand-success: var(--brand-green);
  --brand-info: var(--brand-light-blue);
  --brand-warning: var(--brand-orange);
  --brand-danger: var(--brand-red);

  --body-bg: var(--brand-white);
  --text-color: var(--brand-grey);
  --text-bold-color: var(--brand-navy-minus-10);
  --text-secondary-color: var(--brand-grey);
}
