// TODO: remove bootstrap dependencies

// variables
@import (reference) "~bootstrap/less/variables.less";

// mixins
@import (reference) "./mixins/_flex.less";

.flex-properties(~'');

@media (min-width: @screen-sm-min) {
  .flex-properties(--sm);
}

@media (min-width: @screen-md-min) {
  .flex-properties(--md);
}

@media (min-width: @screen-lg-min) {
  .flex-properties(--lg);
}

@media (min-width: @screen-xl-min) {
  .flex-properties(--xl);
}

/* Items */

.flex__item {
  padding-right: calc(var(--spacer) * 2);
  padding-left: calc(var(--spacer) * 2);

  @media all and (min-width: @screen-sm) {
    padding-right: calc(var(--spacer) * 3);
    padding-left: calc(var(--spacer) * 3);
  }

  @media all and (min-width: @screen-md) {
    padding-right: calc(var(--spacer) * 4);
    padding-left: calc(var(--spacer) * 4);
  }

  @media all and (min-width: @screen-lg) {
    padding-right: calc(var(--spacer) * 6);
    padding-left: calc(var(--spacer) * 6);
  }
}

.flex__item--1-1 {
  @media all and (min-width: @screen-md) {
    flex: 0 0 50%;
    max-width: 50%;
  }

  &--md {
    @media all and (max-width: @screen-md) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}
