:root {
  --navigation-breakpoint: 768px;
  --spacer: 8px;
  --navigation-height: 56px;

  --spacing-1-mobile: 16px;
  --spacing-1-tablet: 24px;
  --spacing-1-desktop: 32px;
}

@import (reference) "~bootstrap/less/variables.less";
@navigation-breakpoint: @screen-md;

.tw-public-navigation {
  height: var(--navigation-height);
  font-size: 14px;
  z-index: 1;

  &--open {
    position: fixed;
    width: 100%;
  }

  @media (min-width: @navigation-breakpoint) {
    background-color: #37517e;
  }
}

.tw-public-navigation__container {
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @navigation-breakpoint) {
    display: flex;
    justify-content: space-between;
    padding-right: var(--spacing-1-tablet);
    padding-left: var(--spacing-1-tablet);
  }

  @media (min-width: @screen-lg-min) {
    padding-right: var(--spacing-1-desktop);
    padding-left: var(--spacing-1-desktop);
  }

  @media (min-width: @screen-xl-min) {
    max-width: @container-xl;
  }
}

.tw-public-navigation__header {
  display: flex;
  align-items: center;
  padding-left: var(--spacing-1-mobile);
  padding-right: var(--spacing-1-mobile);
  height: var(--navigation-height);
  background-color: #2e4369;

  @media (min-width: @navigation-breakpoint) {
    background: none;
  }
}

.tw-public-navigation__logo {
  background: url('../img/transferwise.svg') no-repeat;
  width: 118px;
  height: 24px;
  background-size: contain;
}

.tw-public-navigation__menu {
  background-color: #2e4369;
  height: calc(100vh - var(--navigation-height));
  transform: translateX(-100vw);
  transition: transform .35s ease;

  &--open {
    transform: translateX(0);
  }

  @media (min-width: @navigation-breakpoint) {
    transform: translateX(0);
    background: none;
  }
}

.tw-public-navigation__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 calc(var(--spacer)*2);
  list-style: none;

  @media (min-width: @navigation-breakpoint) {
    flex-direction: row;
    align-items: center;
    height: var(--navigation-height);
  }
}

.tw-public-navigation__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #253655;

  &::after {
    content: "";
    width: 16px;
    height: 16px;
    margin-left: calc(var(--spacer)/2);
    background: url('../img/icon-down--inverse.svg');
  }

  @media (min-width: @navigation-breakpoint) {
    border: 0;

    &::after {
      content: none;
    }
  }
}

.tw-public-navigation__link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  height: var(--navigation-height);
  color: white;

  &:hover {
    color: #00b9ff;
    text-decoration: none;
  }

  @media (min-width: @navigation-breakpoint) {
    padding: 0 10px;
  }
}

.tw-public-navigation__menu-toggle {
  padding: 0;
  background: none;
  border: none;
  margin-right: calc(var(--spacer)*2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 14px;
  width: 14px;
  outline: 0;
  order: -1;

  &--open {
    span:nth-of-type(1) {
      transform: rotate(45deg);
      transform-origin: left;
    }

    span:nth-of-type(2) {
      opacity: 0;
    }

    span:nth-of-type(3) {
      transform: rotate(-45deg);
      transform-origin: left;
    }
  }

  span {
    display: inline-block;
    width: 17px;
    height: 2px;
    border-radius: 1px;
    background-color: #00b9ff;
    transition: all 0.3s ease;
  }


  @media (min-width: @navigation-breakpoint) {
    display: none;
  }
}

.tw-public-navigation__button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
  background: none;
  border: none;
  color: white;
  height: var(--navigation-height);

  &:hover {
    color: #00b9ff;
  }

  @media (min-width: @navigation-breakpoint) {
    padding: 0 10px;
  }

  @media (min-width: @screen-xl) {
    &::after {
      content: "";
      width: 16px;
      height: 16px;
      margin-left: calc(var(--spacer)/2);
      background: url('../img/icon-down--inverse.svg');
    }

    &:hover {
      &::after {
        background: url('../img/icon-down--hover.svg');
      }
    }
  }
}

.tw-public-navigation-item-content__text {
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.tw-public-navigation-item-content__icon {
  fill: currentColor;
  margin-right: calc(var(--spacer)/2);
}

.tw-public-navigation__button--has-caret {}

.tw-public-navigation__badge {
  margin-left: var(--spacer);

  @media (min-width: @navigation-breakpoint) {
    order: -1;
    margin-left: 0;
    margin-right: var(--spacer);
  }
}

.tw-public-navigation__btn {
  margin-left: 10px;
  text-decoration: none;
}

.tw-main {
  transition: transform .35s ease;
  margin: auto;
  z-index: 0;

  &--open {
    transform: translateX(100vw);
    position: fixed;
    top: var(--navigation-height);
  }

  @media (min-width: @navigation-breakpoint) {
    transform: none;
    position: relative;
  }

  @media (min-width: @screen-lg-min) {
    padding-right: var(--spacing-1-desktop);
    padding-left: var(--spacing-1-desktop);
  }

  @media (min-width: @screen-xl-min) {
    max-width: @container-xl;
  }

}