@import '~bootstrap/less/variables.less';

.navbar-static-top {
  background: transparent;
}

// TODO: Investigate and move to Bootstrap if toggling inverse makes content jump
.navbar-inverse .navbar-nav > li > a {
  border-bottom: 0;
}

.navbar {
  .icon-bar {
    display: block;
    width: 15px;
    height: 2px;
    background-color: #00b9ff;
    border-radius: 1px;

    + .icon-bar {
      margin-top: 4px;
    }
  }
  @media (max-width: @screen-sm-max) {
    + .navbar-push-container {
      transition: transform 0.35s ease;
    }
    &.navbar-open {
      + .navbar-push-container {
        transform: translateX(100%);
        position: fixed;
      }
    }
  }
}
