.navbar-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  transition: all var(--transition-duration) ease-in-out;

  &.navbar-background--inverse {
    background-color: var(--brand-primary);
  }
}