<!DOCTYPE html><html><head><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="icon" href="/static/assets/favicon.ico"/><link href="/static/assets/css/neptune.css" rel="stylesheet"/><style>
            html,
            body {
              height: 100%;
            }
            #__next {
              height: 100vh;
            }
            img,
            svg {
              max-width: 100%;
              height: auto;
              vertical-align: middle;
            }
            .doc-bg {
              background: #f2f5f7;
            }
            .doc-bg--dark {
              background: #37517e;
            }
            .doc-block {
              margin-top: calc(8px * 6);
              margin-top: calc(8px * 6);
            }
            .doc-section {
              min-height: 50vh;
            }
            .doc-box {
              height: 15vh;
            }
            .doc-color {
              display: block;
              padding: 16px;
              font-weight: 600;
              color: #2e4369;
            }
            .doc-dashed {
              border: 1px dashed #829ca9;
            }
            .doc-example {
              position: relative;
              margin: 32px 0;
              padding-bottom: 60px;
            }
            .doc-example .navbar-fixed-top,
            .doc-example .navbar-fixed-bottom {
              position: absolute;
            }
            .doc-item {
              padding: 8px;
            }
            .doc-text--inverse {
              color: #fff;
            }
            .PageLayout {
              display: grid;
              grid-template-columns: 200px auto;
              min-height: 100vh;
            }
            .PageLayout__Inner {
              display: grid;
              grid-template-columns: 200px auto;
              background: #f2f5f7;
            }
            .PageLayout__Inner--nosidebar {
              grid-template-columns: auto;
            }
            .Header {
              background: #37517e;
            }
            .Header__Fixed {
              width: 200px;
              height: 100vh;
              position: fixed;
            }
            .Logo {
              height: 70px;
              display: flex;
            }
            .Sidebar__Fixed {
              display: flex;
              flex-direction: column;
              border-right: 1px solid #e2e6e8;
              width: 200px;
              height: 100vh;
              position: fixed;
            }
            .Sidebar__Header{
              padding: 20px 24px;
            }
            .Sidebar__Inner {
              overflow-y: scroll;
              flex-grow: 1;
              display: flex;
              flex-direction: column;
            }
            .Sidebar__Title {
              margin: 0;
            }
            .Nav {
              font-size: 14px;
              overflow-y: scroll;
              padding: 0px;
              list-style: none;
              border-top: 1px solid #e2e6e8;
              margin-bottom: 0;
            }
            .Nav__Link {
              display: block;
              padding: 18px 24px 16px;
              border-bottom: 1px solid #e2e6e8;
              font-weight: normal;
              color: #37517e;
              text-decoration: none;
              transition: color 0.15s;
              outline: 0 !important;
            }
            .Nav__Link:hover,
            .Nav__Link.active {
              text-decoration: none;
            }
            .Nav__Link.active {
              color: #00a4df;
              font-weight: bold;
              background: #fff;
            }
            .Nav--dark {
              border-top: 1px solid #4c638a;
            }
            .Nav--dark .Nav__Link {
              padding: 9px 24px 7px;
              border-bottom: 0;
              color: #fff;
            }
            .Nav--dark .Nav__Link.active {
              background: #2e4369;
              color: #00a4df;
            }
            .Content {
              padding: 24px 32px;
              background: #FFF;
              position: fixed;
              overflow-y: scroll;
              left: 400px;
              height: 100%;
              width: calc(100% - 400px);
            }
          </style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charSet="utf-8" class="next-head"/><title class="next-head">Neptune CSS — Transferwise</title><link rel="preload" href="/neptune-css/branch/next-export/_next/static/0MLjzRAiI8pZtNohYdw8w/pages/utilities/Skew.js" as="script"/><link rel="preload" href="/neptune-css/branch/next-export/_next/static/0MLjzRAiI8pZtNohYdw8w/pages/_app.js" as="script"/><link rel="preload" href="/neptune-css/branch/next-export/_next/static/runtime/webpack-8ed9452df514b4d17d80.js" as="script"/><link rel="preload" href="/neptune-css/branch/next-export/_next/static/chunks/commons.d39071aad5187faf8b1d.js" as="script"/><link rel="preload" href="/neptune-css/branch/next-export/_next/static/runtime/main-6ce765c676acf98e09f0.js" as="script"/><link rel="preload" href="/neptune-css/branch/next-export/_next/static/chunks/styles.46d951f8b52edb29e7b9.js" as="script"/><link rel="stylesheet" href="/neptune-css/branch/next-export/_next/static/css/styles.b08d478e.chunk.css"/></head><body><div id="__next"><div id="top" class="PageLayout"><header class="Header"><div class="Header__Fixed"><a class="Logo" href="/neptune-css/branch/next-export/"><svg width="510" height="140" viewBox="0 0 510 140" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M251.173 65.957h-3.679v19.561h3.679V65.957zM251.338 59.343h-4.009v3.968h4.009v-3.968zM241.198 59.343l-4.576 20.337h-.165l-4.74-13.723h-3.288l-5.41 13.723h-.165l-3.627-20.337h-3.958l4.957 26.175h3.679l5.864-14.488h.165l5.07 14.488h3.679l6.297-26.175h-3.782zM190.062 82.656c-3.565 0-6.018-2.811-6.018-6.893 0-3.803 2.123-7.058 5.575-7.058 3.958 0 5.019 3.307 5.153 5.343h-6.843l-1.278 2.976h11.862c.051-.775.051-1.034.051-1.374 0-5.622-2.844-10.086-8.976-10.086-5.297 0-9.367 4.299-9.367 10.2 0 6.065 3.906 10.085 9.47 10.085a10.344 10.344 0 0 0 8.08-3.359l-2.226-2.149a7.503 7.503 0 0 1-5.462 2.315M175.47 65.574c0-2.428 1.175-3.802 3.401-3.802 1.103.034 2.195.24 3.236.61l1.164-2.698a10.652 10.652 0 0 0-4.514-1.033c-3.74 0-6.966 1.87-6.966 6.892v.61h-2.453v3.1h2.453v16.255h3.679V69.263h3.731l1.277-3.1h-5.018l.01-.589zM142.297 65.574a6.434 6.434 0 0 0-5.822 2.821h-.165v-2.48h-3.545v19.562h3.71v-10.54c0-3.855 1.947-6.2 5.018-6.2 2.896 0 4.627 1.539 4.627 5.166v11.625h3.679V73.231c0-4.96-2.895-7.657-7.471-7.657M124.85 77.975c0 2.924-2.401 4.794-5.74 4.794-2.009 0-3.73-.94-3.73-3.255 0-2.15 1.782-3.585 4.513-3.585 2.453 0 4.071.444 4.957 1.105v.94zm-5.152-12.4a16.567 16.567 0 0 0-5.802.94l.608 2.976c1.51-.5 3.088-.761 4.678-.775 3.092 0 5.689 1.436 5.689 4.63v.547a13.008 13.008 0 0 0-4.854-.879c-5.019 0-8.306 2.532-8.306 6.666 0 4.298 3.236 6.2 6.853 6.2a7.389 7.389 0 0 0 6.183-2.646h.165v2.263h3.566V73.283c0-5.342-3.453-7.72-8.75-7.72l-.03.011zM79.352 59.343v3.524h8.255v22.651h3.905V62.867h8.245v-3.524H79.352zM111.855 66.329a8.359 8.359 0 0 0-3.174-.548 6.29 6.29 0 0 0-5.153 2.315h-.164v-2.14h-3.566v19.562h3.7V74.833c0-4.133 2.009-5.787 4.956-5.787a9.637 9.637 0 0 1 2.566.331l.835-3.048zM214.27 66.4a8.612 8.612 0 0 0-3.174-.609 6.742 6.742 0 0 0-5.349 2.315h-.227v-2.15h-3.565v19.562h3.679V74.833c0-4.133 2.226-5.787 5.152-5.787a9.573 9.573 0 0 1 2.566.331l.918-2.976zM281.316 82.656c-3.565 0-6.018-2.811-6.018-6.893 0-3.803 2.123-7.058 5.575-7.058 3.957 0 5.019 3.307 5.153 5.343h-6.843l-1.278 2.976h11.862c.051-.775.051-1.034.051-1.374 0-5.622-2.844-10.086-8.976-10.086-5.297 0-9.367 4.299-9.367 10.2 0 6.065 3.905 10.085 9.481 10.085a10.344 10.344 0 0 0 8.079-3.359l-2.226-2.149a7.503 7.503 0 0 1-5.462 2.315M161.032 74.224c-2.844-.383-4.513-.94-4.513-2.811 0-1.705 1.669-2.76 3.74-2.76a9.442 9.442 0 0 1 5.153 1.654l1.783-2.645a11.244 11.244 0 0 0-6.853-2.067c-4.298 0-7.472 2.594-7.472 6.004 0 3.916 2.515 5.166 6.75 5.838 2.402.383 4.463.662 4.463 2.697 0 1.705-1.67 2.646-3.906 2.646a9.33 9.33 0 0 1-6.018-2.067l-1.618 2.924c1.391 1.271 4.297 2.263 7.523 2.263 4.462 0 7.698-2.593 7.698-6.065 0-4.185-3.35-5.167-6.689-5.57M262.828 74.234c-2.844-.382-4.513-.94-4.513-2.81 0-1.706 1.669-2.76 3.741-2.76a9.44 9.44 0 0 1 5.152 1.653l1.783-2.645a11.242 11.242 0 0 0-6.853-2.067c-4.287 0-7.471 2.594-7.471 6.004 0 3.916 2.504 5.167 6.739 5.839 2.401.382 4.463.66 4.463 2.697 0 1.705-1.67 2.645-3.906 2.645a9.321 9.321 0 0 1-6.019-2.067l-1.617 2.925c1.391 1.27 4.287 2.263 7.522 2.263 4.463 0 7.688-2.594 7.688-6.066 0-4.185-3.349-5.167-6.688-5.57" fill="#fff"></path><path d="M51.765 45l5.328 8.96-9.327 8.948h16.118l1.525-3.586h-8.904l5.39-5.383-3.154-5.353h14.675L60.535 79.173h4.42L79.353 45H51.765z" fill="#00B9FF"></path></svg></a><div class="Header__Inner"><ul class="Nav Nav--dark"><li><a class="Nav__Link null" href="/neptune-css/branch/next-export/foundations/Colours/">Foundations</a> </li><li><a class="Nav__Link null" href="/neptune-css/branch/next-export/layout/Flex/">Layout</a> </li><li><a class="Nav__Link null" href="/neptune-css/branch/next-export/components/Alerts/">Components</a> </li><li><a class="Nav__Link active" href="/neptune-css/branch/next-export/utilities/Background/">Utilities</a> </li></ul></div></div></header><div class="PageLayout__Inner"><div class="Sidebar"><div class="Sidebar__Fixed"><div class="Sidebar__Header"><h3 class="Sidebar__Title">Utilities</h3></div><div class="Sidebar__Inner"><ul class="Nav"><li><a class="Nav__Link " href="/neptune-css/branch/next-export/utilities/Background/">Background<!-- --> <span class="badge badge-success">new</span></a></li><li><a class="Nav__Link " href="/neptune-css/branch/next-export/utilities/CircleBackgrounds/">CircleBackgrounds<!-- --> </a></li><li><a class="Nav__Link active" href="/neptune-css/branch/next-export/utilities/Skew/">Skew<!-- --> <span class="badge badge-success">new</span></a></li><li><a class="Nav__Link " href="/neptune-css/branch/next-export/utilities/Spacing/">Spacing<!-- --> </a></li><li><a class="Nav__Link " href="/neptune-css/branch/next-export/utilities/Utilities/">Utilities<!-- --> </a></li></ul></div></div></div><div class="Content"><h1 class="colored-dot">Skew<!-- -->.</h1><span class="badge badge-success">beta</span><p>256 B<!-- --> minified</p><div><p>Skew of 2deg using clip-path</p><div class="skew doc-bg--dark doc-section doc-block d-flex align-items-center justify-content-center"><h2 class="doc-text--inverse">.skew</h2></div><div class="skew--negative doc-bg--dark doc-section doc-block d-flex align-items-center justify-content-center"><h2 class="doc-text--inverse">.skew--negative</h2></div><div class="skew--top doc-bg--dark doc-section doc-block d-flex align-items-center justify-content-center"><h2 class="doc-text--inverse">.skew--top</h2></div><div class="skew--top-negative doc-bg--dark doc-section doc-block d-flex align-items-center justify-content-center"><h2 class="doc-text--inverse">.skew--top-negative</h2></div><div class="skew--bottom doc-bg--dark doc-section doc-block d-flex align-items-center justify-content-center"><h2 class="doc-text--inverse">.skew--bottom</h2></div><div class="skew--bottom-negative doc-bg--dark doc-section doc-block d-flex align-items-center justify-content-center"><h2 class="doc-text--inverse">.skew--bottom-negative</h2></div></div><p><a href="https://github.com/transferwise/neptune-css/edit/master/pages/utilities/Skew.mdx">Edit this page on GitHub</a></p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/utilities/Skew","query":{},"buildId":"0MLjzRAiI8pZtNohYdw8w","dynamicBuildId":false,"assetPrefix":"/neptune-css/branch/next-export","runtimeConfig":{"pageExtensions":["js","jsx","md","mdx"],"pageMap":{"/components/Alerts":"/components/Alerts.mdx","/components/Badges":"/components/Badges.mdx","/components/Blocks":"/components/Blocks.mdx","/components/Breadcrumbs":"/components/Breadcrumbs.mdx","/components/Buttons":"/components/Buttons.mdx","/components/Carousel":"/components/Carousel.mdx","/components/Circles":"/components/Circles.mdx","/components/Footer":"/components/Footer.mdx","/components/Media":"/components/Media.mdx","/components/Navbar":"/components/Navbar.mdx","/components/PublicNavigation":"/components/PublicNavigation.mdx","/components/Tables":"/components/Tables.mdx","/components":"/components/index.js","/foundations/Colours":"/foundations/Colours.js","/foundations/Typography":"/foundations/Typography.mdx","/foundations":"/foundations/index.js","/":"/index.js","/layout/Flex":"/layout/Flex.mdx","/layout/GridLayout":"/layout/GridLayout.mdx","/layout/Grids":"/layout/Grids.mdx","/layout":"/layout/index.js","/utilities/Background":"/utilities/Background.mdx","/utilities/CircleBackgrounds":"/utilities/CircleBackgrounds.mdx","/utilities/Skew":"/utilities/Skew.mdx","/utilities/Spacing":"/utilities/Spacing.mdx","/utilities/Utilities":"/utilities/Utilities.mdx","/utilities":"/utilities/index.js"}},"nextExport":true}</script><script async="" id="__NEXT_PAGE__/utilities/Skew" src="/neptune-css/branch/next-export/_next/static/0MLjzRAiI8pZtNohYdw8w/pages/utilities/Skew.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/neptune-css/branch/next-export/_next/static/0MLjzRAiI8pZtNohYdw8w/pages/_app.js"></script><script src="/neptune-css/branch/next-export/_next/static/runtime/webpack-8ed9452df514b4d17d80.js" async=""></script><script src="/neptune-css/branch/next-export/_next/static/chunks/commons.d39071aad5187faf8b1d.js" async=""></script><script src="/neptune-css/branch/next-export/_next/static/runtime/main-6ce765c676acf98e09f0.js" async=""></script><script src="/neptune-css/branch/next-export/_next/static/chunks/styles.46d951f8b52edb29e7b9.js" async=""></script></body></html>