@import "~bootstrap/less/variables.less";
@import "./less/settings/variables.less";

#root {
  position: relative;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.doc {
  &-h1 {
    margin: (@spacer * 6) 0;
  }

  &-h2 {
    margin: (@spacer * 6) 0;
  }

  &-h3 {
    margin: (@spacer * 4) 0;
  }

  .doc-list {
    list-style: none;
    padding: 0;
  }

  .doc-item {
    padding: var(--spacer);
    border: 1px dashed #829ca9;
  }

  .doc-box-dashed {
    border: 1px dashed #829ca9;
  }

  .doc-text--inverse {
    color: white;
  }

  .doc-bg {
    background: #f2f5f7;
  }

  .doc-bg--dark {
    background: var(--brand-primary);
  }

  .doc-block {
    margin-top: calc(var(--spacer) * 6);
    margin-bottom: calc(var(--spacer) * 6);
  }

  .doc-section {
    min-height: 50vh;
  }

  .doc-box {
    height: 15vh;
  }

  .doc-example {
    position: relative;
    margin: 32px 0;

    code {
      display: block;
      margin: 24px 0;
    }
  }

  .doc-go-top {
    position: sticky;
    top: calc(var(--spacer) * 2);
    right: 40px;
    float: right;
    border-radius: 500rem;
    padding: @spacer;
    width: 40px;
    height: 40px;
    z-index: 1032;

    &:hover {
      background: @brand-smoke-plus-20;
    }

    &::before {
      position: absolute;
      top: 40px;
      right: -16px;
      // content: "Go to top";
      width: 100px;
    }
  }

  &-color {
    padding: @spacer * 2;
    display: block;
    color: #2e4369;
    font-weight: 600;
  }

  .doc-menu--sticky {
    position: sticky;
    top: calc(var(--spacer) * 2);
    float: right;
    border-radius: 500rem;
    padding: @spacer;
    width: 40px;
    height: 40px;
    margin-right: 80px;
    z-index: 1032;

    &:hover {
      background: @brand-smoke-plus-20;
    }
  }

  .doc-section__title {
    position: sticky;
    top: 0;
    background: white;
    z-index: 999;
    padding-top: calc(var(--spacer) * 2);
  }

  .doc-section__subtitle {
    position: sticky;
    top: 60px;
    background: white;
    z-index: 999;
    padding: calc(var(--spacer) * 1) 0;
    margin-bottom: calc(var(--spacer) * 4);
    height: 64px;
  }

  .d-inline-block {
    display: inline-block;
  }

  .circle-bg-xl-margin-top {
    margin-top: 150%;
  }

  .doc-colums--4 {
    column-count: 4;
  }

  p code {
    padding: 2px 4px;
    margin: 0 4px;
    font-size: 90%;
    color: #4a5860;
    background-color: #f2f5f7;
    border-radius: 3px;
  }
}

@media (min-width: 768px) {
  .doc-example .navbar-fixed-top,
  .doc-example .navbar-fixed-bottom {
    position: absolute;
  }
}

.doc-navbar-top-example {
  padding-bottom: 60px;
}
