@import '~bootstrap/less/variables.less';
@menu-animation-duration: 0.35s;

.tw-public-navigation-menu {
  &__menu-toggle {
    height: 100%;
    font-size: 32px;
    line-height: 24px;
    color: #00b9ff;
    text-decoration: none;
    float: left;
    margin-right: 4px;
    border: 0;
    background-color: transparent;
    transition-delay: @menu-animation-duration !important; // to fade the button in, previously relied on classes added by bootstrap.js
    padding-left: 0;
    padding-right: @spacer !important;

    &.collapsed {
      transition-delay: unset !important; // to not delay the button fade-out
    }
  }
}
